import random

NAMES = ("Сергей", "Александр", "Михаил", "Станислав", "Роман", "Григорий", "Антон")
SURNAMES = ("Ботов", "Курамшин", "Петров", "Иванов", "Солнцев", "Туманов", "Ефанов")
ADDRESSES = ("Москва", "Санкт-Петербург", "Сочи", "Великий Новгород", "Псков")

def random_name() -> str:
    return random.choice(NAMES)

def random_surname() -> str:
    return random.choice(SURNAMES)

def random_address() -> str:
    return random.choice(ADDRESSES)

def random_phone() -> str:
    return str(random.randint(10000000000, 99999999999))

QA_DATA = [
        # 1
        {"question": "Сколько это стоит? И как оплатить?",
         "answer": "Сутки — 400 рублей. Оплата курьеру — наличными или картой."},
        # 2
        {"question": "Хочу сразу несколько самокатов! Так можно?",
         "answer": "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать "
                   "несколько заказов — один за другим."},
        # 3
        {"question": "Как рассчитывается время аренды?",
         "answer": "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды "
                   "начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, "
                   "суточная аренда закончится 9 мая в 20:30."},
        # 4
        {"question": "Можно ли заказать самокат прямо на сегодня?",
         "answer": "Только начиная с завтрашнего дня. Но скоро станем расторопнее."},
        # 5
        {"question": "Можно ли продлить заказ или вернуть самокат раньше?",
         "answer": "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."},
        # 6
        {"question": "Вы привозите зарядку вместе с самокатом?",
         "answer": "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без "
                   "передышек и во сне. Зарядка не понадобится."},
        # 7
        {"question": "Можно ли отменить заказ?",
         "answer": "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."},
        # 8
        {"question": "Я жизу за МКАДом, привезёте?",
         "answer": "Да, обязательно. Всем самокатов! И Москве, и Московской области."}
    ]

class Constants:
    MAIN_URL = "https://qa-scooter.praktikum-services.ru/"
    ORDER_URL = "https://qa-scooter.praktikum-services.ru/order"
    YANDEX_URL = "https://zen.yandex.ru"